import boto3

def lambda_handler(event, context):
    dynamodb = boto3.resource('dynamodb')
    table = dynamodb.Table('Upsc-table')  //table name

    item = {
        'ID': 'Numbers',
        'Attribute1': '102',
        'Attribute2': '202',
        'CallingNumber':'+91554557',
    }

    try:
        response = table.put_item(Item=item)
        return {
            'statusCode': 200,
            'body': 'Item added successfully'
        }
    except Exception as e:
        return {
            'statusCode': 500,
            'body': f"Error: {str(e)}"
        }
